# Request timeout (ms)
REQUEST_TIMEOUT=500

# Callback Handler timeout
CALLBACK_TIMEOUT=30

# Mojaloop Connector outbound endpoint and port
MOJALOOP_SENDMONEY_ENDPOINT=http://localhost:1080/outbound

# Server listen port for inbound/outbound requests to this service
LISTEN_PORT=3001

